<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: white;
        /* display: flex;    */
        justify-content: center;
        align-items: center;
        font-family: consolas;

    }

    .main {
        height: 600px;
        width: 100%;
        background: #1a2e35;
    }

    .container-2 {
        /* width: 1000px; */
        height: auto;
        padding-left: 135px;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .container-2 .card {
        position: relative;
        cursor: pointer;
        background: #1a2e35;
    }

    .container-2 .card .face {
        width: 300px;
        height: 200px;
        transition: linear .7s;
    }

    .container-2 .card .face.face1 {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        border-radius: 10px;
    }

    /* .fa-icons{
        margin: auto;
    } */

    .card-1-face-1 {
        background-image: linear-gradient(to right, #ee48fc, #2584fc);
    }

    .card-1-face-2 {
        background-image: linear-gradient(to right, #ffd029, #fc7939);
    }

    .card-1-face-3 {
        background-image: linear-gradient(to right, #eeec03, #7bc635);
    }

    .container-2 .card:hover .face.face1 {
        /* background: #ff0057; */
        transform: translateY(0);

    }

    .container-2 .card .face.face1 .content {
        /* opacity: 0.2; */
        transition: cubic-bezier(1, 0, 0, 1);
        text-transform: uppercase;
    }

    .container-2 .card:hover .face.face1 .content {
        opacity: 1;
        transition: linear .7s;
    }

    .container-2 .card .face.face1 .content img {
        max-width: 100px;
    }

    .container-2 .card .face.face1 .content h3 {
        margin: 10px 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
    }

    .container-2 .card .face.face2 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
        border-radius: 10px;
    }

    .container-2 .card:hover .face.face2 {
        transform: translateY(0);
        border-radius: 10px;
        transition: linear .7s;
    }

    .container-2 .card .face.face2 .content p {
        margin: 0;
        padding: 0;
    }

    /* .container-2 .card .face.face2 .content a {
        margin: 15px 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #e63e3e;
        padding: 5px;
        border: 1px solid #333;
    } */

    .content .btn {
        margin: 15px 0;
        font-weight: bold;

        border: 2px solid #1a2e35;
        color: #1a2e35;

    }


    .container-2 .card .face.face2 .content a:hover {
        background: lightcoral;
        color: #d45d5d;

    }

    .btn:hover {
        color: white;
        background: #1a2e35;
        transition: ease-in-out .3s;
    }
</style>

<body>
    <section class="main">
        <div class="container-fluid pt-1">
            <div class="container mt-3">
                <div class="row">

                    <div class="container-2">
                        <div class="card col-sm-4 d-flex justify-content-center">
                            <div class="face face1 card-1-face-1">
                                <div class="content">
                                    <!-- <img
                                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true"> -->
                                    <i class="fa-solid fa-hourglass-start text-white fa-2x"></i>
                                    <h3 class="fw-bold">Integrity</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus
                                        iste veritatis
                                        provident at.</p>
                                    <button class="btn">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="card col-sm-4 d-flex justify-content-center">
                            <div class="face face1 card-1-face-2">
                                <div class="content">
                                    <!-- <img
                                        src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true"> -->
                                    <i class="fa-solid fa-bullseye text-white fa-2x fa-icons"></i>
                                    <h3 class="fw-bold">Goals</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus
                                        iste veritatis
                                        provident at.</p>
                                    <button class="btn">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="card col-sm-4 d-flex justify-content-center">
                            <div class="face face1 card-1-face-3">
                                <div class="content">
                                    <!-- <img
                                        src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true"> -->
                                    <i class="fa-solid fa-lightbulb text-white fa-2x"></i>
                                    <h3 class="fw-bold">Innovation</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus
                                        iste veritatis
                                        provident at.</p>
                                    <button class="btn">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
</body>

</html>